
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Parallox full screen</title>
  <style>
      *{
  margin:0;
  padding: 0;
}
.image0{
  height: 100vh;
  width: 100%;
  background-image: url('https://1.bp.blogspot.com/-07i-a6Kx0mg/XcJ-ce8nPQI/AAAAAAAAdTI/l1KNFEYpISs7AkisPh8Hwe-JiWJedVnIwCNcBGAsYHQ/s320/0.jpeg');
  background-size: cover;
  overflow: hidden;
  background-attachment: fixed;

}
.image1{
  height: 100vh;
  width: 100%;
  background-image: url('https://1.bp.blogspot.com/-sOM4rKqw1sc/XcJ-Z8YdscI/AAAAAAAAdTA/AGmb8gcWmiAW9St9isTHgg_lIbPfWr2zACNcBGAsYHQ/s320/1.jpg');
  background-size: cover;
  overflow: hidden;
  background-attachment: fixed;

}
.image2{
  height: 100vh;
  width: 100%;
  background-image: url('https://1.bp.blogspot.com/-5I5wXK44vIw/XcJ-b53ldnI/AAAAAAAAdTE/yBaMNnB639Yvw48uFvg-xp9Bl9cTwvUsgCNcBGAsYHQ/s320/2.jpg');
  background-size: cover;
  overflow: hidden;
  background-attachment: fixed;

}
h1{
  font-size: 40px;
  text-align: center;
  padding-top: 20%;
  color: white;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.text{
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 15px;
  background-color: rgb(50,65,85);
}

    </style>
</head>
<body>
  <div class="image0">
    <h1>Parallax</h1>
  </div>
<div class="text">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum suscipit rem animi rerum commodi veritatis sit illum, obcaecati, sapiente quis. Magni eum, praesentium maxime eligendi soluta repellat possimus sint officia similique officiis libero numquam veniam in assumenda modi ab iure.</p>
</div>
    <div class="image1">
      <h1>Parallax</h1>
    </div>
<div class="text">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae explicabo eius sint architecto? Libero, facere consequuntur illum facilis provident sequi odio tenetur itaque distinctio vitae molestiae, voluptatem, necessitatibus modi unde. Soluta hic at voluptatem nesciunt aliquam quod veniam nulla laborum.</p>
</div>
      <div class="image2">
        <h1>Parallax</h1>
      </div>
</body>
</html>

