<!DOCTYPE html>
<html>
<head>
    <title>collapsible page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{box-sizing: border-box;margin:0}
        .navbar a,.drop1 a{padding: 10px 20px;margin: 20px 10px;background:#0a0629;color: #f1f1f1;display: inline-block;text-decoration: none;font-size: 16px;font-weight: bold}
        .navbar a:first-child{padding-left: 0}
        .navbar a:hover{background:#f1f1f1;color: #000;border-radius: 10px }
        .navbar{background: #0a0629;height: 100px;box-sizing: border-box;position: sticky;top: 0;border-bottom: 2px solid #000}
        .drop1{display: none;}
        .navbar a:hover .drop1{display: block;position: }
        .drop1{margin: 0;list-style: none;position:relative;background: #0a0629;}
        .drop1{margin: 0}
        .drop2{display: none}
        .drop21{background:#0a0629;padding: 10px;box-shadow: 50px 5px 10px #ddd;}
        .drop21{margin-bottom: 5px}
        a:hover{cursor: pointer}
        .descr{color: #f1f1f1;text-align: justify-all}
        .clear{clear: both;}
        .left{float: left;width: 50%;height: 500px;background: rgba(4, 44, 43, 0.99);}
        .right{float:right;width: 50%;transition: all 1s ease;transform: background:transparent;padding: 10px}
        .right:hover{transition: all 0.5s cubic-bezier(1, .03, 1, 1);background:#000;color: #f1f1f1;opacity: 1;font-size: 20px}
        
        
        
        @media screen and (max-width:360px){
            .navbar a,.drop1 a{padding:10px;margin:5px}
            .right{background: #000;color: #f1f1f1}
        }
    </style>
    
    
    
</head>



<body>
<button style="padding: 10px ;background:#0a0629;color: #f1f1f1; ">menu</button>
<div class="wrap1">
<ul class="navbar">
    <a id="drop1" href="">dropdown1</a>
    
    <a href="">home</a>
    <a href="">home</a>
    <a id="drop2" href="">open page</a>
    <a href="">home</a>
    
    </ul>
    <ul class="drop1">
        <li><a href="">about</a></li>
        <li><a href="">about</a></li>
        <li><a href="">about</a></li>
        <li><a href="">about</a></li>
    </ul>
    <div class="drop2">
    <div class="drop21">
      <img src="asd.jpg" width="100%">
      <div class="descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis, nesciunt ipsum eum incidunt eaque accusantium laborum voluptates impedit praesentium quas cum, perspiciatis provident in, deserunt illo consectetur, vitae! Delectus.</p>
      </div>  
    </div>
     <div class="drop21">
      <img src="asd.jpg" width="100%">
      <div class="descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis, nesciunt ipsum eum incidunt eaque accusantium laborum voluptates impedit praesentium quas cum, perspiciatis provident in, deserunt illo consectetur, vitae! Delectus.</p>
      </div>  
    </div>
     <div class="drop21">
      <img src="asd.jpg" width="100%">
      <div class="descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis, nesciunt ipsum eum incidunt eaque accusantium laborum voluptates impedit praesentium quas cum, perspiciatis provident in, deserunt illo consectetur, vitae! Delectus.</p>
      </div>  
    </div>
    <div class="drop21">
      <img src="asd.jpg" width="100%">
      <div class="descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis, nesciunt ipsum eum incidunt eaque accusantium laborum voluptates impedit praesentium quas cum, perspiciatis provident in, deserunt illo consectetur, vitae! Delectus.</p>
      </div>  
    </div>
    <div class="drop21">
      <img src="asd.jpg" width="100%">
      <div class="descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis, nesciunt ipsum eum incidunt eaque accusantium laborum voluptates impedit praesentium quas cum, perspiciatis provident in, deserunt illo consectetur, vitae! Delectus.</p>
      </div>  
    </div>
    <div class="drop21">
      <img src="asd.jpg" width="100%">
      <div class="descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis, nesciunt ipsum eum incidunt eaque accusantium laborum voluptates impedit praesentium quas cum, perspiciatis provident in, deserunt illo consectetur, vitae! Delectus.</p>
      </div>  
    </div>
    <div class="drop21">
      <img src="asd.jpg" width="100%">
      <div class="descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis, nesciunt ipsum eum incidunt eaque accusantium laborum voluptates impedit praesentium quas cum, perspiciatis provident in, deserunt illo consectetur, vitae! Delectus.</p>
      </div>  
    </div>
    
    <!--side div-->
    <div class="sidediv">
        <div class="left">
        
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae amet ducimus vitae nam doloribus porro distinctio, laudantium, esse natus, placeat error saepe quos sapiente alias maxime similique, quisquam repellendus hic.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore similique nesciunt vero officiis maxime totam repellat laborum quis vel. Labore voluptas illo accusamus. Veniam eum ducimus, cumque dolor vero.</p>
    </div>
    <div class="clear"></div>
    </div>
    
    
    <!--close side dive-->
    
    
    
    
    
    </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>
    $("#drop1").click(function(e){
        $(".drop1").slideToggle("slow");
        e.preventDefault();
    })
    $("#drop2").click(function(e){
        $(".drop2").slideToggle("slow");
        e.preventDefault();
    })
    $("button").click(function(){
        $(".wrap1").slideToggle("slow");
        
    })
    $(".right").mouseover(function(){
        $(".right").css("background:#000");
        
    })
    
    
    </script>

</body>

</html>
